# spring-lessons

./: .gitignore  pom.xml
spring-boot-lesson/: pom.xml  requests.http
spring-boot-lesson/src/main/java/ru/geekbrains/: SpringBootLessonApplication.java
spring-boot-lesson/src/main/java/ru/geekbrains/controller/: CategoryController.java  LoginController.java  ProductController.java
spring-boot-lesson/src/main/java/ru/geekbrains/persistence/: CategoryRepository.java  ProductRepository.java  UserRepository.java
spring-boot-lesson/src/main/java/ru/geekbrains/security/: MethodSecurityConfig.java  SecurityConfig.java  UserAuthService.java
spring-boot-lesson/src/main/resources/: application.properties
spring-boot-lesson/src/main/resources/templates/: categories.html  category.html  product.html  products.html
spring-boot-lesson/src/test/java/ru/geekbrains/: SpringBootLessonApplicationTests.java
spring-boot-lesson/src/test/resources/: application.properties  test_data.sql
spring-mvc-java/: pom.xml
spring-mvc-java/src/main/java/ru/geekbrains/: AppConfig.java  MyWebApplicationInitializer.java
spring-mvc-java/src/main/java/ru/geekbrains/controller/: MainController.java  Message.java
spring-mvc-jpa/: pom.xml
spring-mvc-jpa/src/main/java/ru/geekbrains/: ConsoleApp.java  PersistenceConfig.java
spring-mvc-jpa/src/main/webapp/WEB-INF/view/: category.jsp  products.jsp
spring-mvc-thymeleaf/: pom.xml
spring-mvc-thymeleaf/src/main/java/ru/geekbrains/: WebAppConfig.java
spring-mvc-thymeleaf/src/main/webapp/: index.jsp
spring-mvc-thymeleaf/src/main/webapp/WEB-INF/view/: categories.html  category.html  product.html  product.jsp  products.html  products.jsp
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/ru/geekbrains/: MainController.java  Message.java
spring-mvc-xml/src/main/resources/: servlet-app-config.xml
spring-mvc-xml/src/main/webapp/WEB-INF/: web.xml
spring-mvc-xml/src/main/webapp/WEB-INF/view/: index.jsp
(+24 files in other folders)
